.column {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.avatar {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.name {
	flex: 0 0 auto;
	padding: 25px 35px;
	color: var(--color-white);
	font-family: DisketMono;
	font-size: 26px;
	line-height: 1;
	border-bottom: 1px solid var(--color-white);
	width: 100%;
	text-align: center;
}
.avatar::after {
	color: var(--color-white);
	font-family: Spectral;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8;
	border-radius: 16px;
	padding: 2px 4px;
	background-color: color-mix(in srgb, var(--brand-green), transparent 25%);
	position: absolute;
}
.info {
	flex: 1 1 auto;
	padding: 25px 2px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.position {
	color: var(--color-white);
	font-family: Spectral;
	font-weight: 400;
	line-height: 1.2;
	text-transform: uppercase;
	padding: 10px 20px;
	border-radius: 10px;
	background-color: var(--brand-violet);
	font-size: 16px;
}
@media screen and (min-width: 1200px) {
	.name {
		width: auto;
	}
	.info {
		gap: 50px;
	}
	.position {
		font-size: 26px;
	}
}
