.modal {
	border: 2px solid red;
	width: min(90%, 880px);
	padding: 15px;
	border-radius: 35px;
	background: linear-gradient(
		180deg,
		var(--color-black),
		rgba(152, 116, 255) 100%
	);
	position: absolute;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	z-index: 40;
	overflow: hidden;
}
.mask {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: fill;
	width: 100%;
	height: 110%;
	z-index: -1;
	scale: 2;
}
.backdrop {
	content: '';
	position: absolute;
	background: color-mix(in srgb, var(--color-black), transparent 30%);
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 30;
	transition: all ease-in-out 0.3s;
}

.row:has(.title) {
	flex: 0 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.row:has(.feedback) {
	flex: 1 1 auto;
}

.title {
	color: var(--color-white);
	font-family: Intro;
	font-size: 24px;
	font-weight: 400;
	line-height: 1;
	padding: 0 0 14px 0;
}
.subtitle {
	color: var(--color-white);
	font-family: Comfortaa;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.1;
	text-align: center;
	text-wrap: balance;
}

.feedback > form {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.block:has(.column) {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin: 0 0 40px 0;
}
.column {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 100%;
	border-bottom: 2px solid var(--color-white);
}
.label {
	color: var(--color-white);
	font-family: Comfortaa;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
}
.column input {
	background: transparent;
	color: var(--color-white);
	font-family: Comfortaa;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	padding: 5px 0;
}
.column input::placeholder {
	color: color-mix(in srgb, var(--color-white), transparent 40%);
}

.wishes {
	width: 100%;
	background: transparent;
	border-bottom: 2px solid var(--color-white);
	color: var(--color-white);
	font-family: Comfortaa;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	padding: 5px;
	resize: none;
}
.block:has(.wishes) label {
	color: var(--color-white);
	font-family: Comfortaa;
	font-size: 22px;
	font-weight: 700;
	line-height: 1;
}
.block:has(.wishes) {
	margin: 0 0 40px 0;
}

.submit {
	color: var(--color-white);
	font-family: Comfortaa;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	background-color: var(--color-black);
	border-radius: 20px;
	width: 100%;
	padding: 20px 0;
	transition: all ease-in-out 0.3s;
}

@media screen and (min-width: 767px) {
	.block:has(.column) {
		flex-direction: row;
		align-items: center;
	}
}
@media screen and (min-width: 1200px) {
	.modal {
		padding: 90px 100px;
		gap: 50px;
	}
	.title {
		font-size: 64px;
		padding: 0 0 28px 0;
	}
	.subtitle {
		font-size: 28px;
	}
	.label {
		font-size: 36px;
	}
	.column input {
		font-size: 28px;
	}
	.block:has(.column) {
		margin: 0 0 70px 0;
	}
	.block:has(.wishes) label {
		font-size: 32px;
	}
	.submit {
		font-size: 48px;
		padding: 40px 0;
	}
	.wishes {
		font-size: 24px;
	}
}

@media screen and (hover: hover) {
	.submit:hover {
		transition: all ease-in-out 0.3s;
		opacity: 0.7;
	}
}
