.reviews {
	padding: 20px 0 100px;
	background: radial-gradient(
			30.58% 58.67% at 100% 1%,
			rgba(152, 116, 255, 0.5),
			rgba(255, 255, 255, 0) 100%
		),
		var(--color-white);
	position: relative;
	overflow: hidden;
}
.reviews::after {
	content: url('/star-violet.png');
	position: absolute;
	bottom: 0;
	right: -375px;
	z-index: 1;
}
.reviews > * {
	position: relative;
	z-index: 2;
}
.path {
	color: var(--color-black);
	font-family: Inter;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
}
.title {
	color: var(--color-black);
	font-family: Enthalpy;
	font-size: 80px;
	font-weight: 400;
	line-height: 1;
	padding: 0 0 16px 0;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	align-items: stretch;
}
.cards > * {
	height: 270px;
	width: min(100%, 248px);
}

.feedback {
	background-color: color-mix(in srgb, var(--brand-green), transparent 40%);
	padding: 25px 20px;
	border-radius: 16px;
}

.feedbackTitle {
	color: var(--color-black);
	font-family: Intro;
	font-size: 20px;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	padding: 0 0 21px 0;
}

.text {
	color: var(--color-black);
	font-family: Spectral;
	font-size: 20px;
	font-weight: 600;
	line-height: 1;
	white-space: pre-line;
	padding: 0 0 25px 0;
}

.btn {
	border-radius: 10px;
	background-color: rgb(240, 255, 217);
	color: rgb(64, 64, 64);
	font-family: Intro;
	font-size: 25px;
	font-weight: 400;
	line-height: 1;
	padding: 20px 22px;
}

@media screen and (max-width: 640px) {
	.cards > * {
		width: 100%;
	}
	.cards {
		flex-wrap: nowrap;
		flex-direction: column;
	}
}

@media screen and (min-width: 767px) {
	.title {
		text-align: center;
		font-size: 120px;
		transition: all ease-in-out 0.3s;
	}
	.feedbackTitle {
		font-size: 22px;
	}
}

@media screen and (hover: hover) {
	.btn:hover {
		cursor: pointer;
		transition: all ease-in-out 0.3s;
		background-color: color-mix(
			in srgb,
			rgb(240, 255, 217),
			var(--color-black) 10%
		);
	}
}
